<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wm"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPlaceName"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:hint="@string/txt_select_place_hint"
        android:textSize="@dimen/place_autocomplete_prediction_primary_text"/>

    <Button
        android:id="@+id/btnSelectPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="120dp"
        android:background="@android:color/holo_blue_light"
        android:padding="15dp"
        android:text="@string/btn_select_place"
        android:textColor="@android:color/black" />


</LinearLayout>
